#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_ajax?useTimezone=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rsgraul
spring.datasource.platform=mysql

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Thymeleaf  
spring.thymeleaf.cache=false
